{
  "name": "omfg",
  "version": "0.1.0",
  "description": "One More Factory Game",
  "main": "dist/index.html",
  "author": "Cyle Ven Dawson <dawsonc623@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "extrude": "node scripts/extrude.js",
    "watch": "parcel -p 8080 watch src/ui/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "tile-extruder": "^2.0.6",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
